TcpServer/MainWindow.xaml

<Window
    x:Class="TcpServer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcpServer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="1200"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <GroupBox Margin="8" Header="Server State">
                <Grid>
                    <StackPanel>
                        <TextBlock x:Name="ServerState" Text="{Binding IsServerStart, FallbackValue=ServerState}" />
                        <Button
                            x:Name="ServerStart_Button"
                            Height="28"
                            Command="{Binding StartServerCommand}">
                            Start
                        </Button>
                        <Button
                            x:Name="ServerEnd_Button"
                            Height="28"
                            Command="{Binding ServerEndCommand}">
                            End
                        </Button>

                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Margin="8"
                Header="Client List">
                <ListBox Grid.Row="1" ItemsSource="{Binding Server.Clients}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding IP}" />
                                <CheckBox Grid.Column="1" IsChecked="{Binding IsSelected}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <GroupBox Margin="8" Header="Command">
                <Grid>
                    <StackPanel />
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox
            Grid.Column="2"
            Margin="8"
            Header="Log">
            <ListBox ItemsSource="{Binding Server.LogList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

    </Grid>
</Window>
